LIST Numbers = N1, N2, N3, N4, N5, N6, N7, N8, N9, N10

VAR target_number = 0


小妹妹，你怎麼自己一個人在這裡。

 我跟媽媽本來約好了今天要一起玩，可是她突然去上班了。所以我自己一個人在這裡等她，你能陪我玩嗎。

嗯，我可以陪你一會兒。你想玩什麼？

我們來玩「數字猜猜樂」！我心裡會想一個 1 到 10 的數字，你要來猜。

~ target_number = RANDOM(1,10)

路西安: 好啊，那我開始猜了。

-> guess

=== guess ===
*   [1] -> 檢查數字_段落(1)
*   [2] -> 檢查數字_段落(2)
*   [3] -> 檢查數字_段落(3)
*   [4] -> 檢查數字_段落(4)
*   [5] -> 檢查數字_段落(5)
*   [6] -> 檢查數字_段落(6)
*   [7] -> 檢查數字_段落(7)
*   [8] -> 檢查數字_段落(8)
*   [9] -> 檢查數字_段落(9)
*   [10] -> 檢查數字_段落(10)

=== 檢查數字_段落(num) ===
{num == (target_number - Numbers):
    小女孩: 對啦！你好厲害～
    -> guessright
- else:
    {num < (target_number - Numbers):
        小女孩: 不是喔，比這個大！
    - else:
        小女孩: 不是喔，比這個小！
    }
    -> guess
}

=== guessright ===
謝謝你陪我玩。

我也很開心，只是……

我還是希望媽媽能來。她說會陪我，可是很多次都沒有。

路西安: ……

不過還好今天有你在，不然我又要一個人了。

-> END
